<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Пьесы Шекспира</title>
	<link rel="stylesheet" href="chapter.css" type="text/css" media="screen" />

	<script src="jquery-1.4.2.js" type="text/javascript"></script>
  <script src="chapter.js" type="text/javascript"></script>

</head>
<body>
<div id="container">

<h2>Пьесы Шекспира</h2>
<ul id="selected-plays" class="clear-after">
  <li>Комедии
    <ul>
    	<li><a href="/asyoulikeit/">Как вам это понравится</a></li>
    	<li>Все хорошо, что хорошо кончается</li>
    	<li>Сон в летнюю ночь</li>
    	<li>Двенадцатая ночь</li>
    </ul>
  </li>
  <li>Трагедии
    <ul>
    	<li><a href="hamlet.pdf">Гамлет</a></li>
    	<li>Макбет</li>
    	<li>Ромео и Джульета</li>
    </ul>
  </li>
  <li>Исторические хроники
    <ul>
    	<li>Генрих IV (<a href="mailto:henryiv@king.co.uk">email</a>)
        <ul>
          <li>Часть I</li>
          <li>Часть II</li>
			  </ul>
			</li>  
			<li><a href="http://www.shakespeare.co.uk/henryv.htm">Генрих V</a></li>
			<li>Ричард III</li>
    </ul>
  </li>
</ul>
<h2>Таблица</h2>
<table>
  <tr>
  	<td>Как вам это понравится</td>
  	<td>Комедия</td>
  	<td></td>
  </tr>
  <tr>
  	<td>Все хорошо, что хорошо кончается</td>
  	<td>Комедия</td>
  	<td>1601</td>
  </tr>
  <tr>
  	<td>Гамлет</td>
  	<td>Трагедия</td>
  	<td>1604</td>
  </tr>
  <tr>
  	<td>Макбет</td>
  	<td>Трагедия</td>
  	<td>1606</td>
  </tr>
  <tr>
  	<td>Ромео и Джульета</td>
  	<td>Трагедия</td>
  	<td>1595</td>
  </tr>
  <tr>
  	<td>Генрих  (Henry) IV, Часть I</td>
  	<td>Исторические хроники</td>
  	<td>1596</td>
  </tr>
  <tr>
  	<td>Генрих V</td>
  	<td>Исторические хроники</td>
  	<td>1599</td>
  </tr>
</table>
</div>
</body>
</html>
