<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Посмертные записки Пиквикского Клуба</title>
    
    <link rel="stylesheet" href="carol.css" type="text/css" />
    <script src="jquery-1.4.2.js" type="text/javascript"></script>
    <script src="carol.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">

      <div id="switcher">
        <h3>Переключатель стилей</h3>
        <div class="button selected" id="switcher-default">
          Default - по умолчанию
        </div>
        <div class="button" id="switcher-narrow">
          Narrow Column - колонка
        </div>
        <div class="button" id="switcher-large">
          Large Print - крупный текст
        </div>
      </div>

      <div id="header">
        <h2>Посмертные записки Пиквикского Клуба</h2>
        <h2 class="subtitle">Перевод: А.В. Кривцовой и Евгения Ланна
</h2>
        <div class="author">Чарльз Диккенс</div>
      </div>
      
      <div class="chapter" id="chapter-preface">
        <h3 class="chapter-title">ПРЕДИСЛОВИЕ</h3>
        <p>Был я молод - мне было двадцать  два  -  двадцать  три  года,  -  когда мистеры Чепмен и Холл, обратив внимание на кое-какие произведения, которые я помещал тогда в газете "Морнинг Кроникл" или писал для "Олд Монсли  Мегезин" (позже была издана серия их в двух томах  с  иллюстрациями  мистера  Джорджа Круктенка), явились ко мне с предложением написать  какое-нибудь  сочинение, которое можно издать отдельными выпусками ценой в шиллинг - в  то  время  я, да, вероятно, и другие знали о таких выпусках лишь по смутным  воспоминаниям о каких-то нескончаемых романах, издаваемых в такой форме и распространяемых странствующими торговцами по всей стране,  -  помню,  над  иными  из  них  я проливал слезы в годы моего ученичества в школе Жизни.
</p>
        <p>Ч. Д.</p>
        <p>Декабрь, 1837.</p>
      </div>
      
      <div class="chapter" id="chapter-1">
        <h3 class="chapter-title">ГЛАВА I. Пиквикисты</h3>
     <p>Первый луч, озаряющий мрак и заливающий ослепительным светом тьму, коей окутано было начало общественной деятельности бессмертного Пиквика,  воссиял при изучении нижеследующей записи в протоколах  Пиквикского  клуба,  которую
издатель настоящих записок предлагает читателю  с  величайшим  удовольствием как  свидетельство  исключительного  внимания,  неутомимой   усидчивости   и похвальной проницательности, проявленных им при исследовании  многочисленных
вверенных ему документов:</p>
     <p>"Мая 12, года 1827. Председательствующий Джозеф Смиггерс, эсквайр *, В. П. Ч. П. К.  {Вице-президент,  член  Пиквикского  клуба.}.  В  нижеследующем постановлении единогласно принято:</p>
     <p>что названная ассоциация заслушала с чувством глубокого  удовлетворения и безусловного одобрения сообщение Сэмюела Пиквика, эсквайра, П.  Ч.  П.  К. {Президент, член Пиквикского клуба.} озаглавленное: "Размышления об  истоках Хэмстедских прудов с присовокуплением  некоторых  наблюдений  по  вопросу  о Теории Колюшки"; за что названная ассоциация выражает живейшую благодарность означенному Сэмюелу Пиквику, эсквайру, П. Ч. П. К.;</p>
     <p>что названная ассоциация, отдавая себе полный отчет в  пользе,  каковая должна воспоследовать для науки от заслушанного труда, - не меньшей, чем  от неутомимых изысканий Сэмюела Пиквика, эсквайра,  П.  Ч.  П.  К.,  в  Хорнси, Хайгете,  Брикстоне  и  Кемберуэле  *,  -  не  может  не  выразить  глубокой уверенности в неоценимости благ, которые последуют, буде этот ученый муж для прогресса науки и в просветительных  целях  перенесет  свои  исследования  в области более широкие, раздвинет границы своих путешествий и, следовательно, расширит сферу своих наблюдений;</p>
     <p>что,  исходя  из  этого,  названная  ассоциация  всесторонне   обсудила предложение вышеупомянутого Сэмюела Пиквика, эсквайра, П. Ч. П. К.,  и  трех других  пиквикистов,  поименованных   ниже,   об   организации   в   составе Объединенных  пиквикистов  нового  отдела  под  названием  Корреспондентское общество Пиквикского клуба;</p>
     <p>что указанное предложение принято и одобрено названной ассоциацией, что Корреспондентское  общество   Пиквикского   клуба   сим   учреждается,   что вышеупомянутый Сэмюел Пиквик, эсквайр, П. Ч. П. К., Треси  Тапмен,  эсквайр, Ч. П. К., Огастес Снодграсс, эсквайр. Ч. П. К., и Натэниел Уинкль,  эсквайр, Ч. П. К., сим назначаются и утверждаются членами означенного общества и  что на них возлагается обязанность препровождать время от времени  в  Пиквикский клуб  в  Лондоне  достоверные  отчеты  о  своих  путешествиях,   изысканиях, наблюдениях над людьми и нравами и обо всех своих приключениях, совокупно со всеми рассказами и записями, повод к коим могут дать картины  местной  жизни или пробужденные ими мысли;</p>
     <p>что названная  ассоциация  с  искренней  признательностью  приветствует устанавливаемый  для  каждого  члена  Корреспондентского  общества   принцип оплачивать собственные путевые издержки и не усматривает препятствий к тому, чтобы члены указанного общества занимались своими изысканиями, сколь бы  они ни были продолжительны, на тех же условиях;</p>
     <p>что  до  сведения  членов  вышеуказанного  Корреспондентского  общества должно быть доведено и сим доводится, что их предложение оплачивать  посылку писем  и  доставку  посылок  было  обсуждено  ассоциацией;  что   означенная ассоциация считает такое предложение достойным великих умов, его породивших, и сим выражает свое полное согласие.).</p>
     <p>Посторонний наблюдатель, добавляет секретарь, чьим заметкам мы  обязаны нижеследующими сведениями, посторонний наблюдатель не нашел бы ничего  особо примечательного в плешивой голове и круглых очках, обращенных прямо  к  лицу секретаря во время чтения приведенных выше резолюций, но для тех, кто  знал, что под этим черепом работает гигантский мозг Пиквика, а за  этими  стеклами сверкают  лучезарные  глаза   Пиквика,   зрелище   представлялось   поистине захватывающим. Восседал  муж,  проникший  до  самых  истоков  величественных Хэмстедских прудов, ошеломивший  весь  ученый  мир  своей  Теорией  Колюшки, восседал спокойный и недвижный, как глубокие воды  этих  прудов  в  морозный день или как одинокий представитель этого рода рыб на  самом  дне  глиняного кувшина. А сколь захватывающим стало зрелище, когда  знаменитый  муж,  вдруг преисполнившись жизни  и  воодушевления,  лишь  только  единодушный  призыв: "Пиквик!" - исторгся из груди  его  последователей,  медленно  взобрался  на уиндзорское кресло в котором перед тем восседал, и обратился к членам им  же основанного клуба! Какой сюжет для художника являет Пиквик, одна рука  коего грациозно заложена под фалды фрака, другая  размахивает  в  воздухе  в  такт пламенной речи; занятая им возвышенная позиция, позволяющая  лицезреть  туго натянутые панталоны и гетры, которые - облекай они человека заурядного -  не заслуживали бы внимания, но когда в них облекся  Пиквик,  вдохновляли,  если можно так выразиться, на невольное благоговение и почтение: Пиквик  в  кругу мужей,  которые  добровольно  согласились  делить  с   ним   опасности   его путешествий и коим предназначено разделить славу его открытий. По правую  от него  руку  сидит  мистер  Треси  Тапмен,  слишком  впечатлительный  Тапмен, сочетавший с  мудростью  и  опытностью  зрелых  лет  юношеский  энтузиазм  и горячность в  самой  увлекательной  и  наиболее  простительной  человеческой слабости  -  в  любви.  Время  и  аппетит  увеличили  объем   этой   некогда романтической фигуры; размеры черного шелкового жилета становились  более  и более внушительными; дюйм за дюймом золотая цепь от часов исчезала  из  поля зрения Тапмена;  массивный  подбородок  мало-помалу  переползал  через  край белоснежного галстука, по душа Тапмена не ведала перемены: преклонение перед прекрасным полом оставалось его преобладающей страстью.  По  левую  руку  от своего великого вождя сидит поэтический Снодграсс, а рядом с ним - спортсмен Уинкль; первый поэтически закутан  в  таинственный  синий  плащ  с  собачьей опушкой, второй  придает  своей  персоной  невиданный  блеск  повой  зеленой охотничьей куртке, клетчатому галстуку и светло-серым панталонам в обтяжку.</p> 
     <p>Торжественная речь мистера Пиквика  по  данному  поводу,  равно  как  и дебаты, вошла в протоколы клуба. И то и другое обнаруживает сильное сходство с дискуссиями других прославленных корпораций; а так  как  всегда  интересно провести  параллель  между  деятельностью  великих   людей,   мы   переносим протокольную запись на эти страницы.</p>  
    </div>
  </body>
</html> 